[package]
# Package Information
name = oposs_zpool_iostat
title = zpool iostat
author = Tobi Oetiker tobi@oetiker.ch
description = This check monitors ZFS storage pool I/O performance and statistics
    using the zpool iostat command.
    
    It tracks comprehensive metrics including I/O operations,
    throughput, latency, storage utilization, and queue depths.

# CheckMK Compatibility
version.min_required = 2.3.0p1
version.packaged = 2.3.0p34

# Optional
download_url = https://github.com/oposs/cmk-oposs_zpool_iostat
version.usable_until = 

# Build Options
validate_python = true